* {
	font-size: 20px;
}


.ui_list {
	margin-top: 4em;

	.introduction {
		margin: 1em 0;
		padding: 2em 1em .5em .5em;	
		
		h1 {
			font-size: 3em;
			font-weight: 600;
			font-style: italic;
			color: #333;
			small {
				color: #333 * 0.9;
				font-weight: 600;
			}
		}
		p {
			color: #555;
		}	
		
		
	}

	.u_list {
	overflow: hidden;
	margin: 1em 0;
	padding: .5em;
	}
	.u_list:before {
		content: ' ';
		display: block;
		margin: 1em 0;
		border-top: 5px solid #555;
	}

	.u_list:hover {
		h3 {color: #d35400 * 1.3;}
	}

	.ui_days {
		display: block;
		float: left;
		border: 1px solid #555;
		padding: .5em 0;
		width: 2.5em; height: 2.5em;
		text-align: center;
		margin: 0 0 1em 0;
	}

	.ui_title {
		display: block;
		float: left;
		padding-left: .5em;
		margin-top: .5em;
	}

	img {
	width: 100%;
	height: auto;
	transform: scale(1);
	transition: transform .5s, opacity .5s;
	opacity: 1;
		&:hover {
			background: #fff;
			transform: scale(1.15);
			opacity: 0.6;
			cursor: pointer;
		};
	}


	
 }

footer {
	background: #333;
	color: #999;
	margin-top: 1em;
	padding: 2em 0;
	p {
		font-size: .8em;
		line-height: 2em;
	}
	a:link {
		font-size: .8em;
		color: #d35400 * 0.7;
	}
	a:hover {
		color: #d35400;
		text-decoration: none;
	}

}

.navbar-default {
	background: #555 * 0.7;
	color: #fff;
	border: 0;
	padding: .8em 0;
	box-shadow: 0 5px 6px #999;
	.navbar-brand {
		font-size: 1.5em;
		color: #fff;
	}
	.navbar-nav > li > a {
		font-size: .8em;
		&:link, &:visited {
			color: #999;
		};
		&:hover, &:focus {
			color: #d35400 * 0.9;
		};
		i.fa {
			font-size: 1.1em;
		}
	}
	.navbar-brand:hover,
	.navbar-brand:focus {
		color: #fff;
	}
}

